---

- name: Rent-management-system app container build and deployment
  hosts: all
  tasks:
  
    - name: Take checkout from Github and copy the source code to remote server
      git:
        repo: https://github.com/dheerendramehar/book-rent-management-system.git
        dest: /home/dheerendra/book-rent-management-system
    
    - name: Build the ubuntu container for app
      docker_image: 
        path: /home/dheerendra/book-rent-management-system
        name: calc_image
    
    - name: Run the docker container
      docker_container:
        name: calc_container
        image: calc_image
        state: started
        volumes: /tmp/.X11-unix:/tmp/.X11-unix
        env: DISPLAY=":0"
        tty: true
        detach: true
    
 
